# Configuration file for db-sync (https://github.com/clivewalkden/bash-magento2-db-sync)
remote_host=domain.com
remote_domain=www.domain.com
remote_port=22
remote_username=magento
remote_magento_dir=/opt/magento/magento2
remote_backup_dir=/opt/magento/backups
remote_shared_deployment_dir=/opt/magento/deployment/shared/magento
remote_php_path="/usr/bin/php"
remote_n98_path="/usr/local/bin/n98-magerun"
local_backup_dir=/opt/magento/backups
local_shared_deployment_dir=/opt/magento/deployment/shared/magento
local_file_user=magento
local_file_group=magento
ignore_tables="mageplaza_smtp_log"
